Words	raw	percent	mean_valence	sd_valence	mean_degree	sd_degree	comment_1	comment_2	comment_3	comment_4	comment_5	comment_6	comment_7	comment_8	comment_9	comment_10	comment_11	comment_12	comment_13	comment_14	comment_15	comment_16	comment_17	comment_18	comment_19	comment_20	comment_21	comment_22	comment_23	comment_24	comment_25	comment_26
activism	23	18.85	0.30434782608695654	2.618722495775645	1.826086956521739	0.9840627249521832	Aktiv etwas gegen den Klimawandel tun	Der Wille etwas zu tun	Hat ein viel besseres Verständnis für das Problem und setzt sich für seine Zukunft ein	DEmonstartionen nehmen zu.	Recently, there are a lot of protests that turn violent.  There has to be a better way.  																					
climate change	122	100	-0.9016393442622951	1.4511883763189404	6.516393442622951	3.094205746115712	Muss	negative Emotionen in Bezug auf die Zukunft unseres Planeten	Die Folge des KW sind größtenteils schlecht, er zeiht jedoch auch neue Innovationen nach sich.	Sorge um Klimawandel	Scam	danger to health	"
"	I believe that climate change is being used as a control mechanism to enslave the masses	"Little Effects

"	climate change is dangerous and scary	obviously bad	Climate change leads to many dangerous and disastrous results for life on planet earth.	climate change is negative													
conspirative narration	25	20.49	-2.04	1.3063945294843617	2.4	1.2909944487358056	Anzahl der Verschwörungen nimmt zu, da Menschen lieber leichte Erklärungen bevorzugen für schwierige Sachverhalte.	Falsche Infos zu diesem Thema 	Die absichtlich von bewussten Akteuren oder unabsichtlich von Privatpersonen im Internet und anderen Medien verbreitet werden	Possibly not true	leading peiole astray	Feeding people lies	The term climate change is used by media and Hollywood as a scare tactic to get people to accept loss of freedom and keep people on edge about consumption habits	People become smarter with healthier food as long as it is not bio engineered in the name of saving the climate 	is it real?																	
control	2	1.64	-1.5	2.1213203435596424	3	2.8284271247461903	Do they use it to control us?																									
costs	36	29.51	-1.7777777777777777	1.7746003350631796	1.8055555555555556	1.0090857090723107	Die Umstellung auf moderne, grüne Technologien erfordert hohe Investitionen	Durch die Co2 Steuer teurere Strompreise	Bekämpfung der Folgen des Klimanwandels sind sehr teuer	Investitionen im Bereich Nachhaltigkeit 	Die Kosten steigen.	"people using more fossil fuels to stay warm and cold seasonally
"	HVAC system very costly	it will take more energy to cool	Making everyone pay higher costs to convert.	Have to buy more clothes due to the colder weather plus more rain.  	climate change will require heavy financial funding to repair	clean energy is still somewhat expensive compared to traditional														
criticism	5	4.1	-2.8	0.44721359549995793	2.6	0.5477225575051661	von wissenschaftlichen Belegen																									
danger to humanity	76	62.3	-2.723684210526316	0.6850534618655942	2.039473684210526	1.1825485413426289	Auf das Insektensterben folgt unweigerlich eine Kettenreaktion die in einem Massensterben endet, lassen wir es weit genug kommen	verstärkt werden sozial benachteiligte Menschen von den Folgen des Klimawandels betroffen sein	Durch die Gletscher schmelze werden alte für die Menschheit unbekannte und potenziell gefährliche krankheiten freigesetzt	Fehlende bestäuber pflanzen	Folgen der Düre, Überschwemmungen etc	Hitzewellen, Luftverschmutzung	Danger to society	Danger to life	from climate change	Changes to the weather rain patterns as well as soil erosion. change growing season 	Americas wealth is diminished because of  excesive regulations	Due to storms	Lack of food	more people will die	there will be no humans	"people will have less children
"	Due to the poor weather conditions worsened by climate change, farms can be impacted making food more expensive. 	It is happening to the earth rapidly								
denial	11	9.02	-1.5454545454545454	2.423371055519	1.8181818181818181	1.5374122295716148	Menschen, die einfach aus Prinzip nicht an den Klimawandel glauben oder gegen Maßnahmen sind, die ihn bremsen würden.	Ob die Temperatur CO2 vorausgeht oder nicht, ist unklar.	Not Everybody believes that its a problem	Is it real?	Predictions never match the reality																					
destruction of the environment	125	102.46	-2.592	0.7630160865847435	1.952	1.1133790474163803	Vor allem für Tiere, und irgendwann auch für die Menschen.	Unbewohnbarkeit von Regionen, die durch enorme Hitze erzeugt wird	Lebensraum von Tieren eingeschränkt, Erhitzung der Meere	Auswirkung auf Natur und Tierwelt	Die ganze Biodiversität wird unter dem Klimawandel leiden und er Mensch genauso.	Wüsten breiten sich aus und zerstören Lebensraum.	siehe Holland	Durch schnellen Temperatur anstieg	für Mensch und Tier	j	Niederland & Norddeutschland in ca. 100 Jahren - nicht sicher über Quelle	die besonders sensibel auf Erderwärmung reagieren	Bad for wildlife	Endanger people animals	caused by climate change	CUrrently species at or above previous extinction events 	I don't know that I undertstand why it's happening, but I am aware that it is happening	animal and plant populations going extinct	Loss of diversity due to temp changes	Loss of land due to rising waters	"Rainforest tree destruction
"	Eat animal meat	animals will be unable to survive with habitat loss	Warmer weather leads to food sources not being sustainable and causes disruption in the ecosystem that can lead to animal extinction		
economy	27	22.13	-1	1.8187062180825984	2.4444444444444446	1.086041978694737	Unternehmen haben höhere Ausgaben 	Grüne Industrien schaffen viele Möglichkeiten für zukunftssichere Arbeit	Businesses use climate change as a selling point, both in the way they work sustainably and in the ways they ignore the issue. 	These policies limit the kinds and types of resources that can be use Ex: Coal which America has in abundance but does not hardly use.	more money	Due to upheaval																				
environmental consciousness	34	27.87	1.7352941176470589	1.081772494129546	2.0588235294117645	1.0714243272982744	Manchmal können die schlechtesten Aussichten die Menschen lehren. Es kann ein Katalysator für uns sein, um besser zu werden.	Der Klimawandel bringt einen dazu über das eigene Verhalten nachzudenken und zu reflektieren.	zum Klimawandel (Lebensstil)	Was kann der Einzelne bewirken?	man kann die Nachteile von Klimawandel reduzieren, indem man der Menschen eine Bildung bietet	people will be force to learn more about climate change	communities will becoming more intelligent in science related to climate change																			
environmental damaging behavior 	32	26.23	-1.5	1.722713538428218	1.46875	0.8418250143816763	Auto fahren macht Spaß, aber läuft meist mit fossilen Brennstoffen	In ferne Länder fliegen ist toll, aber schlecht fürs Klima	Leben im Überfluss, fliegen häufiger in Privatjets, achten nicht auf ihren ökologischen Fußabdruck	Reisen mit Autos und Flugzeuge verursacht eine Schlechterung von Klimawandel	Making every person buy electric.	personal travel and commuting via gas powered vehicles																				
environmental friendly behavior	76	62.3	1.6578947368421053	1.5192334170359065	1.7236842105263157	1.260673726867517	Umweltfreundliche Fortbewegungsmethode	Sind E Autos wirklich die Lösung?	Wie zB Wurst Ersatz, um die Folgen des Klimawandels zu mindern	Mobilität beim Reisen kann dafür helfen, die Klima zu schützen.	"This is all recycling, both industrial and household
"	This is the place where the most recycling should take place, but it doesn't. Industry helps to place the responsibility at the feet of homeowners, who aren't the major polluters.	This includes buying sustainably and recycling responsibly. It has little effect on climate change.	Lowering pollution through fewer emissions	A solution for individuals to trangress the industrial farm machine	separating recylable items, cleaning itmes, 	what effort do my efforts make?	some areas I travel to do not recycle	people recycle more	people reuse more things	people will have to learn to live with less	Only extreme shifts in lifestyle would even make a difference at all	"recycle residential garbage
"	Vegetables and Produce	No grocery plastic	Walk dont drive	electric vehicles are being developed by all major brands					
environmental pollution	35	28.69	-2.2	1.7789620238647426	2.4285714285714284	1.2669025285343474	z.B. Öltankerunfälle, Verschmutzung der Umwelt, usw., schadet der natürlichen Umgebung und den natürlichen Lebensräumen von Tieren.	Verschmutzung von Natur	destroys water, air	Humans driving cars cause pollution	We produce to much and waste to much.	"dump commercial chemicals
"	increase in harmful chemicals in the air	air quality being toxic for everything to breathe																		
future	15	12.3	0.5333333333333333	1.8464895909600492	2.6	1.9566735620873066	Effects earth's future	Harmful future	fewer people having children because they don't know how long world will be around																							
general measures against climate change	10	8.2	0.5	2.6770630673681683	2.6	2.270584848790187	Damit meine, ich dass Menschen etwas gegen den Klimawandel tun.	Wie kann der Klimawandel aufgehalten/ erträglicher gemacht werden	Zum Bsp. das Recyclen																							
global dimension	25	20.49	0.08	2.465089585931243	3.08	2.72213151776324	wie können und werden diese Leben	Ressourcen, Migration,...	Kooperation	Die ganze Welt muss sich dafür einsetzen.	Sowohl politisch als auch wirtschaftlich	Wir können noch immer aktiv werden, der Druck könnte zu einem besseren Einklang zwischen Natur und Mensch führen	Eine lebenswerte Zukunft für kommende Generationen	humans can be responsible and fix climate change	future generations can learn from our mistakes from repeating	more and more people are understanding the imminent threat posed by climate change and are taking action																
global warming	111	90.98	-1.6666666666666667	1.7494587907710375	2.5135135135135136	1.6003685079316454	Insbesondere steigende und stärker schwankende Temperaturen.	Ozeane versauern und erhitzen -> weniger Lebensraum. Grundwasser sinkt.	Hitzewellen mit über 40 Grad sind unangenehm und können eine Gefahr für die Gesundheit sein	"globale warmung ist schlecht



"	das natğrliche leben wird stark beeintrachtigt	unangenehm	Zu Zeiten der Römer wurde in Schottland Wein angebaut. Ganz ohne böse Fossil-Brennstoffe.	as a result of our reliance on fossil fuels, deforestation, increased emmissions, etc	caused by climate change	due to climate change	Meting of the Artic an and Antaritic ice caps 	"warmer winters, hotter summers
"	Animals dying in Antarctica 	Can be a good thing and can be a bad thing.	"more hot in summer, more cold in winter
"	Is it Climate Change or is it Global warming?	Level of melting ice	Record heat across world	Loss of snow	the melting of glaciers						
government overpower	3	2.46	-3	0	2.3333333333333335	0.5773502691896257	Government gains more control over the people.																									
green technologies	91	74.59	1.9120879120879122	1.3303997030830133	2.076923076923077	1.275676458727066	vermehrte Nutzung erneuerbarer Energiequellen	Damit meine ich zum Beispiel, dass wir auf Technologien und andere Dinge setzen, die der Natur möglichst nicht zur Last fühlen. Zum Beispiel fahren wir heutzutage auch nicht mehr mit Dampfzügen.	Windkraft, Solar, Wasserkraft	hauptsächlich durch Kohle, Erdgas und Öl	Gewinnung von Energie ohne fossile Brennstoffe	als Unterstützung für nachhaltigere Ressourcennutzung	E-Autos/Wasserstoff	Gut fürs Klima und gut für die Umwelt. Z.B. Solar- und Windenergie	Innovation in der Notlage ist immer gut, da es idealerweise gute Lösungen bei schwierigen Problemen liefert; jedoch ist die Notwendigkeit selbst negativ behaftet, insbesondere wenn dessen Ursache früher behoben oder vermieden hätte werden können	Überheben wir uns mit der Energiewende?	Solarenergie nutzen, Energie sparen (Licht ausmachen)	Gebäudeisolierung, effizientere Geräte	to combat damage of fossil fuels	Sea walls, and other aspects that seek to mitigate the effects of climate change and make places livable	We will move from fosil fules to green energy 	"There is human inventiveness that can be used to try to work to solve the provlem
"	Much of the current green tech uses rare earth mineral that are still deeply extractive	Humans could develop means to capture carbon or other green house gasses	Possible solution with offsets and clearing of CO2 from the air	Wind, solar, water	People will have to build new technologies to combat climate change	"solar electricity
"	Shower Head	sometimes this is promoted by the oil industry as a way they can address carbon emissions without lessening use of fossil fuels, but without reducing fossil fuel use, carbon capture alone isn't enough	Development of new green technologies to mitigate the effects of climate change	developments in new forms of clean energy
health and food	12	9.84	0.8333333333333334	2.2495790852081776	1.8333333333333333	1.1934162828797101	regionale, vegane oder vegetarische Lebensmittel kaufen	Gesundheit der  Lebewesen wird reduziert wegen die Erhöhung der Temperatur und von Erkrankungen	Durch Klimaschutz	Results affect health	The foods are healthier but nutrients are lacking with the limiting of meat consumption.																					
healthy environment	15	12.3	1.4	2.02837021134844	1.9333333333333333	1.3870146083619754	Arten erhalten ist wichtig	Durch elektroautos	Ocean Cleanup ist eine Initiative die Flüsse und Ozeane von Müll zu säubern	Weniger Luft- und Wasserverschmutzung, etc.	Erträge und Pflanzen freuen sich über mehr CO2.	Lots are endangered due to harvesting to much.																				
human adaptability	6	4.92	1.3333333333333333	1.2110601416389966	2	1.0954451150103321	People adapt quickly to new climates.	People must innovate	All throughout history																							
impact on agriculture	15	12.3	-1.4	2.2928460168844436	1.9333333333333333	1.0327955589886444	Dürre, Überschwemmungen	Lebensgrundlage von Bauern könnte zerstört werden	Due to bad weather																							
industry	24	19.67	-2	1.3513278493843524	2.0416666666666665	1.1970676733137329	Viele Unternehmen machen sich dieses Desaster zunutze. Sie bieten gefalschte Lösungen an. Weil sie mehr Geld wollen.	Sojaanbau für Tierfutter im Regenwald	zu einem führt das zu mehr co2 und zu anderem zu mehr wohlstand	inklusive Ausbeutung	causing pollutents	People take advantage of the hope of carbon cleaning and try to take advantage for financial gain. Climate change shouldn't be an opportunity to make money.	Old dirty industries start to die out leading to a displacement in jobs	new industries are being formed due to climate change	some powerful companies are able to pay off politicians																	
inevitable	3	2.46	-0.3333333333333333	0.5773502691896257	2.6666666666666665	1.1547005383792515																										
man made	39	31.97	-1.7435897435897436	1.445827912850021	3	2.5026301953618404	"Dies ist im Gegensatz zu ""natürlicher Wandel"""	PKWs, LKWs, Flugzeuge	Menschen tragen zur Klimawandel bei	Stickstoffhaltige Dünger	Unsustainable	Useful Resources that help us.	"gasoline powered cars
"																			
natural disaster	157	128.69	-2.5286624203821657	0.9375398080720334	2.1528662420382165	1.441889808263311	Starkregen, Überschwemmungen etc	Es werden mehr Lebewesen an Naturkatastrophen sterben.	unvorhersehbarres wetter	Durch fehlende Niederschläge	Sehr heise Sommer die nicht mehr erträglich sind	"Das wetter wirx extremer
"	Dürren, Überschwemmungen	Stürme, Winde	Katastrophen werden nicht mehr, sondern weniger.	Causes great damage	droughts, flooding, stronger storms	more extreme weather	worse hurricanes, blizzards, tornadoes etc 	"WOrse hurricanes, and other storms
"	Mega-drought in California etc.	Cites in the arab penusla are supposed to be 120 in the summer in the next decadeds 	Stronger hurricanes, wildfires, etc.	"tornadoes, hurricanes, floods
"	Dangerous	Increase of storms	Increased droughts	Higher temperatures	Weather is getting really bad due to climate change.  	"Climate Change Drought
"	Warming weather leads to more extreme weather events	
natural process	24	19.67	0.125	1.541103500742244	1.9166666666666667	1.1389036172018079	Dinge wie z.B. die damalige Eiszeit würde man nicht als menschengemachten Klimawandel ansehen und ist (meiner Meinung nach) deswegen natürlich.	"Sprich zu einem Teil ist Klimawandel ""normal"" und lässt sich nur in einem bestimmten Rahmen vom Mensch beeinflussen"	Den Klimawandel gab es schon immer	Klimawandel durch natürliche Prozese	a normal cyclical weather phenomenon that will pass in time	climate change naturally fixes itself eventually.	earth evolves and changes its weather to accommodate climate change challenges																			
natural resource exploitation	2	1.64	-0.5	3.5355339059327378	2	1.4142135623730951																										
negative consequences	12	9.84	-1.8333333333333333	1.5859229221975182	2.8333333333333335	1.5275252316519468	Sei es nun, ob wir wirtschaftliche Abstriche hinnehmen oder den Klimawandel unbegrenzt lassen, um diese Verringerung kommen wir wohl kaum rum. Abstriche hätten wohl nur kurzzeitig geringe Verringerungen während einer grünen Wende, der Klimawandel wäre wesentlich dramatischer	We are going to have to track out carbon foot print by submitting more data than we should be.	Everything is getting more expensive, and I don't like feeling guilt tripped and pressured into donating.  																							
negative emotions	20	16.39	-2.3	1.0809352675491624	2.05	1.234376040972246	Viele Menschen kampfen nicht, weil sie denken, dass es sinnlos ist.	vor den klimatischen Veränderungen	Verzweiflung, ob man es einfach als einzelne Person lassen soll was zu unternehmen?	The public cannot make it's own decisions that lead to good for the envirement and themselves																						
nuclear power	5	4.1	0	2.1213203435596424	2.2	0.8366600265340756	Atomstrom ist CO2 neutral	Very good energy																								
political conspiracy	9	7.38	-2.5555555555555554	1.0137937550497031	1.8888888888888888	1.2692955176439846	Das Thema wird übertrieben in den Medien dargestellt 	Used to take away indavidual freedom																								
political measures against climate change	64	52.46	0.40625	2.2797852168396555	1.84375	1.0113443826498767	Es ist gut. Aber sie wird nicht richtig umgesetzt.	Es wird nicht genug getan. Aber es ist entscheidend. Denn sie setzen die meisten Kohlenstoffemissionen frei.	z.B. Züge mit Wasserstoff, Fahrzeuge mit Elektroantrieb, Fahrradfahren	Gut fürs Klima, aber nicht immer gut für die Nerven	Individualverkehr soll eingeschränkt werden 	Klimagipfel in Saudi Arabien, große Profiteure von Öl	taxes spent on climate and not other needs	to combat climate change	Companies are forced to adhere to EPA standards which can be costly and limit creativity	"positive changes

"	No more plastic	Ban Palm Oil	humans can make new laws to fix climate change	everyone internationally will have to pay higher taxes to fund climate change initiatives.												
politics	48	39.34	-1.3958333333333333	1.8304700400104577	2.1875	1.1788246941655354	Hiermit meine ich, dass Menschen sich z.B. an die Politik wenden und Maßnahmen fördern, den Klimawandel zu verlangsamen oder zu verhindern.	können alle notwendigen Maßnahmen immer demokratische Entscheidungen sein oder müssen einige auch ohne Mehrheit umgesetzt werden	Was kann Politik leisten, was muss sie leisten	Weltpolitische Aktionsradien um wirtschaftliches und persönliches Handeln zu steuern	Während der Atomausstieg durchgezogen wurde, verstromen wir weiter Kohle	Trump Wiederwahl große Gefahr für Klimaschutz	Tuen nicht genug, um den Klimawandel zu bremsen, leere Versprechen, rufen einzelne zum Verzicht auf und scheitern selber an Maßnahmen für die Industrie, welche viel mehr shcadet.	Vor allem für die Industrie & reiche Bevölkerung	zu einem fördert das den Wohl der Bevölkerung da eine Kommunikation stattfindet	There is so much negative and positive propaganda around climate change. There's no one source that simply tells the truth.	Politicians use climate change as a talking point to inflame their bases. They should be speaking about the problem rationally.	As the public believes the lies of climate change and it is taught in our schools, people relate it to morality which in turn makes their politics support limitation and a slew of other bad ideas	Makes us dependent on other countries for energy.	Some politicians use this as a weapon, then not keep any promises.  	climate change is a polarized topic that one side refuses to believe	several politicians know good and well climate change is real but block bills just out of spite										
positive consequences	20	16.39	2.25	0.7863975156570492	1.4	0.9403246919632545	Dagegen anzugehen/eine Katastrophe zu verhindern fördert den Zusammenhalt in der Gesellschaft	more jobs created to counteract	"New technologies lead to new industries
"	jobs created for the sole purpose of combating climate change																						
positive values	4	3.28	2.75	0.5	2	2																										
protection of the environment	41	33.61	2.024390243902439	1.4051299740246235	2.268292682926829	1.414644659338564	CO2 aus der Atmosphäre entnehmen	Die Fleischindustrie wird immer weiter in die Richtung gedrängt, Tiere atrgerecht zu behandeln, da vergane Alternativen immer belibeter werden & eine starke Konrrenz bilden & die Forderung danach immer lauter wird	Entwicklungen im Bereich nachhaltigkeit aufgrund der Realsierung zum Thema Klimawandel	Die Nachteile des Klimawandels kann reduziert werden, indem man nachhaltig ist	die Natur und Pflanzen schützen	to offset climate change	with government funding and a mind toward the environment we do protect what God naturally created and preserve what is important the creation of the natural world																			
religious believes	3	2.46	3	0	1.3333333333333333	0.5773502691896257																										
resignation	2	1.64	-2.5	0.7071067811865476	1	0	Efforts cannot change anything																									
rest	56	45.9	-0.07142857142857142	2.01681245224549	2.4642857142857144	2.1822780900558167	Profit steht über allem	Sehr nervig	bspw. Hoffnungslosigkeit	Eiszeiten waren immer schlecht für den Menschen.	Varies a lot	Neither good or bad	Causes of change	Fossil Fuels	"more publicity in the news
"	Negative Results	There are so many advertisements these days, and in general advertisements are not pleasant.  															
rising sea level	38	31.15	-2.1578947368421053	0.9451530918314649	1.9736842105263157	1.1267471023778706	Steigt durch Eisschmelze	Meeresspiegel steigt, noch mehr Eis schmilzt 	rises	water levels rising and taking away homes and land	Water levels from rain	the sea levels of oceans rising																				
scarcity	20	16.39	-2.8	0.5231483637805969	2.5	1.4689774459950382	Es gibt wenig wasser in Gewässern und dadurch keine schiffsfahrt	Weniger regen dadurch sinkt der Grund wasser spiegel und trinkwasser könnte knapp werden	Climate change affects how we use our water resources	"Fewer honey bees, less food sources in nature
"	Animals such as elephants dying																					
science	18	14.75	0.7777777777777778	1.9267636857314898	1.8333333333333333	1.200490095997562	die Wissenschaft als vertrauenswürdige, neutrale Instanz um den Fortschritt und mögliche präventive wie auch reaktive Maßnahmen zu erforschen	Es gibt sowohl auf der einen (die von Geldern der Klimaforschung abhängig sind) als auch auf der anderen (unabhängig) Meinungen, ob der Mensch Einfluss auf den Klimawandel hat, oder ob dieser überhaupt stattfindet. Siehe Tony Heller.	Modelle sagen schlecht die Zukunft voraus, Daten passen hinten und vorne nicht.	The front line in the climate change fight and in the concept of carbon cleaning.	Science is ineffective at solving problems at times.	Historical records	95 percent agree it's real.	new forms being researched daily																		
scientific explanation	60	49.18	-1.85	1.447674933078696	2.3	1.4648422139822457	für das Erreichen von Kipppunkten oder unumkehrbaren Veränderungen	Rohstoffe unter dem Eis werden frei, verstärkt den Klimawandel aber nur	erhöhte Co2 werte	Erhöhung von Co2 und weitere Gasen	CO2 Anteil der Menschen relativ gering.	Erwärmung in Regionen wie Sibirien setzt mehr im Boden gelagertes Co2 frei und Artensterben im Ozean verringert, wie viel Co2 aus der Atmosphäre genommen wird, dadurch wird der Klimawandel in einem Teufelskreis rapide verschlimmert	Industrie, CO2, Überfischung, Massentierhaltung, Verschmutzung	CO2 concentrations	Average temperature is higher.	This is inievitable	Greenhouse gas emissions	from fossil fuels														
selflessness	2	1.64	0	4.242640687119285	2	1.4142135623730951	An Vorteile für zukünftige Generationen denken und deswegen handeln auch wenn man selbst den positiven Einfluss nicht mehr mitbekommt.	Forced altruism takes away people ability to create																								
social consequences	43	35.25	-2.186046511627907	1.0747272954986873	2.186046511627907	1.313951038326198	die soziale Ungleichheit insbesondere zwischen Arm/Reich wird verschärft	Mehr Arbeitslose da mehr Unternehmen ins Ausland gehen 	kanppe ressourcen	In der Gesellschaft entstehen Spannungen zwischen den Pro/Contra Lagern.	Um Land, Ressourcen und grundlegende Bedürfnisse wie Wasser	"People displaced by ecological damage
"	Along with technologies like sea walls that build reliance, rich counties will seek to keep out those effected my climate change	over fewer supplies	People fleeing countries because of climate change effects	"people move to different places. good and bad
"	People forced to relocate															
society	22	18.03	-0.5909090909090909	2.239453396512532	1.8181818181818181	0.9579921282290986	die Macht und der Wille etwas zu verändern, liegt leider oft weit auseinander 	die Veränderung der Gesellschaft durch Migration durch Klimaflüchtlinge, steigende Meerespiegel und veränderte klimatische Bedingungen zb für den Anbau von Nahrungsmitteln stellt eine große Herausforderung für die Gesellschaften dar	Von der Politik wird nicht genug umgesetzt damit man den Klimawandel entgegenwirkt. Aber das Reflektiert den Hauptteil der Gesellschaft wieder, da ihr Augenmerk auf das liegt was sie selbst direkt bereichert.	Umweltsünder sowohl privat als auch in der Wirtschaft.	in der Familie	It's really annoying when climate change is a topic of argument between me and my friends.  Some friends care more than others, and this shouldn't be a reason why friendships break up.  	Companies should not take a stance in political issues.  They should just do their job.  	Everyone kinda has to take a public stance on what they think, it does come up from time to time.  	Could never get everyone to make a change together																	
values	3	2.46	1.3333333333333333	1.1547005383792515	1.6666666666666667	1.1547005383792515																										
weather	9	7.38	-0.1111111111111111	2.571208103423585	2.2222222222222223	2.386303510546059	Has usually been constant	Cold temps	It is hotter if you look at stats.																							
wildlife	5	4.1	-0.4	2.3021728866442674	1.2	0.44721359549995793	increased mosquito activity	Animals migrate in new patterns due to climate change and reduced food sources.																								
